<!DOCTYPE html>
<html class="no-js" lang="en">  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Neovu</title> 
        <meta name="description" content="Uma maneira fácil de poupar energia e tornar sua casa inteligente." />

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Neovu">
        <meta itemprop="description" content="Uma maneira fácil de poupar energia e tornar sua casa inteligente.">
        <meta itemprop="image" content="http://savehome.neovu.io/img/neovu-logotipo.svg">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="product">
        <meta name="twitter:site" content="@neovudesign">
        <meta name="twitter:title" content="Neovu">
        <meta name="twitter:description" content="Uma maneira fácil de poupar energia e tornar sua casa inteligente.">
        <meta name="twitter:creator" content="@neovudesign">
        <meta name="twitter:image" content="http://savehome.neovu.io/img/neovu-logotipo.svg">
        <!--        <meta name="twitter:data1" content="$3">
                <meta name="twitter:label1" content="Price">
                <meta name="twitter:data2" content="Black">
                <meta name="twitter:label2" content="Color">-->
        <!-- Open Graph data -->
        <meta property="og:title" content="Neovu" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://savehome.neovu.io" />
        <meta property="og:image" content="http://savehome.neovu.io/img/neovu-logotipo.svg" />
        <meta property="og:description" content="Uma maneira fácil de poupar energia e tornar sua casa inteligente." />
        <meta property="og:site_name" content="neovu.io" /> 
        <meta property="fb:admins" content="798499093596641" />
<!--        <meta property="og:price:amount" content="15.00" />
        <meta property="og:price:currency" content="USD" />-->
        <meta property="article:author" content="https://www.facebook.com/neovu" />
        <meta property="article:publisher" content="https://www.facebook.com/neovu" />     


        <style>
            .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
            * html .cf { zoom: 1; }
            *:first-child+html .cf { zoom: 1; }

            /*
             * Socialite Look-a-like defaults
             */

            .social-buttons { display: block; list-style: none; padding: 0; margin: 20px; }
            .social-buttons > li { display: block; margin: 0; padding: 10px; float: left; }
            .social-buttons .socialite { display: block; position: relative; background: url('images/social-sprite.png') 0 0 no-repeat; }
            .social-buttons .socialite-loaded { background: none !important; }

            .social-buttons .twitter-share { width: 55px; height: 65px; background-position: 0 0; }
            .social-buttons .googleplus-one { width: 50px; height: 65px; background-position: -75px 0; }
            .social-buttons .facebook-like { width: 50px; height: 65px; background-position: -145px 0; }
            .social-buttons .linkedin-share { width: 60px; height: 65px; background-position: -215px 0; }
        </style>
    </head>
    <body>
        <div class="text">
            <h1>Neovu</h1>
            <p><strong>Uma maneira fácil de poupar energia e tornar sua casa inteligente.</strong></p>
        </div>

        <article class="text">
            <h2>Saveplug</h2>
            <p>  Um poderoso adaptador de tomada que conecta seu eletrodoméstico a internet.  </p> 
            <ul class="social-buttons cf">
                <li><a href="http://twitter.com/share" class="socialite twitter-share" data-text="Neovu" data-url="http://neovu.io" data-count="vertical" rel="nofollow" target="_blank"><span class="vhidden">Share on Twitter</span></a></li>
                <li><a href="https://plus.google.com/share?url=http://neovu.io" class="socialite googleplus-one" data-size="tall" data-href="http://neovu.io" rel="nofollow" target="_blank"><span class="vhidden">Share on Google+</span></a></li>
                <li><a href="http://www.facebook.com/sharer.php?u=http://neovu.io&amp;t=Neovu" class="socialite facebook-like" data-href="http://neovu.io" data-send="false" data-layout="box_count" data-width="60" data-show-faces="false" rel="nofollow" target="_blank"><span class="vhidden">Share on Facebook</span></a></li>
                <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://neovu.io&amp;title=Neovu" class="socialite linkedin-share" data-url="http://neovu.io" data-counter="top" rel="nofollow" target="_blank"><span class="vhidden">Share on LinkedIn</span></a></li>
            </ul>
        </article>
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script> 
        <script src="bower_components/socialite/socialite.min.js" type="text/javascript"></script>
        <script>

            $(document).ready(function ()
            {

                var articles = $('article.text'), socialised = {}, win = $(window), updateArticles, onUpdate, updateTimeout;

                updateArticles = function ()
                {
                    // viewport bounds
                    var wT = win.scrollTop(),
                            wL = win.scrollLeft(),
                            wR = wL + win.width(),
                            wB = wT + win.height();
                    // check which articles are visible and socialise!
                    for (var i = 0; i < articles.length; i++) {
                        if (socialised[i]) {
                            continue;
                        }
                        // article bounds
                        var art = $(articles[i]),
                                aT = art.offset().top,
                                aL = art.offset().left,
                                aR = aL + art.width(),
                                aB = aT + art.height();
                        // vertial point inside viewport
                        if ((aT >= wT && aT <= wB) || (aB >= wT && aB <= wB)) {
                            // horizontal point inside viewport
                            if ((aL >= wL && aL <= wR) || (aR >= wL && aR <= wR)) {
                                socialised[i] = true;
                                Socialite.load(articles[i]);
                            }
                        }
                    }
                };

                onUpdate = function ()
                {
                    if (updateTimeout) {
                        clearTimeout(updateTimeout);
                    }
                    updateTimeout = setTimeout(updateArticles, 100);
                };

                win.on('resize', onUpdate).on('scroll', onUpdate);

                setTimeout(updateArticles, 100);

            });

        </script>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '798499093596641',
                    xfbml: true,
                    version: 'v2.4'
                });

            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>